@media only screen and (max-width: 1200px) {
	.header-info {
		padding-left: 25px;
		padding-right: 25px;
	}
	nav {
		.container {
			padding-left: 25px;
			padding-right: 25px;
		}
	}
	footer {
		.container {
			justify-content: space-around;
			.copy {
				text-align: center;
			}
		}
	}
}

@media only screen and (max-width: 992px) {
	.decorations {
		display: none;
	}
	.banner-info {
		width: 90%;
		margin: 0 auto;
	}
	.buy-area {
		margin-bottom: 25px;
	}
	.buy-area,
	.adv-area {
		width: 100%;
		height: auto;
		padding-top: 25px;
		padding-bottom: 25px;
		text-align: center;
	}
	.buy-area {
		h3 {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		&-to-cart {
			margin-top: 30px;
		}
	}
	.adv-area {
		&-num {
			margin-top: 20px;
		}
	}
	.news {
		.email {
			margin-right: 20px;
		}
	}
}

@media only screen and (max-width: 768px) {
	nav {
		position: fixed;
		width: 100%;
		background-color: #fff;
		.container {
			justify-content: space-around;
			.menu {
				display: flex;
			}
			ul {
				display: none;
				position: absolute;
				width: 100%;
				flex-direction: column;
				align-items: center;
				padding: 0;
				margin: 0;
				top: 118px;
				background-color: #fff;
				border-top: 1px solid #E3E2E7;
				li {
					margin-right: 0px;
					margin-top: 15px;
					margin-bottom: 15px;
					a {
						font-size: 26px;
						color: #626C77;
					}
				}
			}
			.actions {
				margin-left: 0;
			}
		}
	}
	.header-info {
		.container {
			justify-content: space-around;
		}
	}
	.banner {
		margin-top: 115px;
	}
	.banner-info {
		text-align: center;
		h1 {
			font-size: 48px;
			line-height: 1em;
			margin-bottom: 25px;
		}
	}
	.buy-info {
		justify-content: space-around;
	}
	.best-products {
		padding-left: 25px;
		padding-right: 25px;
	}
	.footer-logo {
		justify-content: center;
		align-items: center;
	}
	footer {
		.container {
			flex-direction: column;
		}
	}
	.footer-menu {
		flex-direction: column;
		ul {
			margin-right: 0px;
		}
	}
	.payment-text {
		text-align: center;
	}
}

@media only screen and (max-width: 480px) {
	.header-info {
		.continer {
			flex-wrap: wrap;
		}
	}
	header {
		nav {
			.container {
				padding: 0px;
			}
		}
	}
	.actions {
		margin-left: 0;
	}
	.contacts {
		flex-direction: column;
	}
	.news {
		width: 100%;
		height: auto;
		padding: 15px;
		&-text {
			margin-bottom: 25px;
		}
	}
}

@media only screen and (max-width: 380px) {
	.actions {
		.action {
			margin-left: 25px;
			&:first-child {
				margin-left: 0px;
			}
		}
	}
}
